<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"
    ></script>
    <title>Twitter profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Nunito:wght@200;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="interface.css" />
  </head>
  <body>
    <main>
      <div class="nav-items">
        <a href="#">
          <ion-icon class="nav-icon-main" name="logo-twitter"></ion-icon>
        </a>

        <a class="nav-link" href="#">
          <div class="items-box">
            <ion-icon class="nav-icon" name="home"></ion-icon>
            <h1 class="name-items">Home</h1>
          </div>
        </a>
        <a class="nav-link" href="#">
          <div class="items-box">
            <ion-icon class="nav-icon" name="grid"></ion-icon>
            <h1 class="name-items">ٍExplore</h1>
          </div>
        </a>
        <a class="nav-link" href="#">
          <div class="items-box">
            <ion-icon class="nav-icon" name="globe"></ion-icon>
            <h1 class="name-items">Notification</h1>
          </div>
        </a>
        <a class="nav-link" href="#">
          <div class="items-box">
            <ion-icon class="nav-icon" name="mail-open"></ion-icon>
            <h1 class="name-items">Message</h1>
          </div>
        </a>
        <a class="nav-link" href="#">
          <div class="items-box">
            <ion-icon class="nav-icon" name="bookmark"></ion-icon>
            <h1 class="name-items">BookMarks</h1>
          </div>
        </a>
        <a class="nav-link" href="#">
          <div class="items-box">
            <ion-icon class="nav-icon" name="list-box"></ion-icon>
            <h1 class="name-items">Lists</h1>
          </div>
        </a>
        <a class="nav-link" href="#">
          <div class="items-box">
            <ion-icon class="nav-icon" name="contact"></ion-icon>
            <h1 class="name-items">Profile</h1>
          </div>
        </a>
        <a class="nav-link" href="#">
          <div class="items-box">
            <ion-icon class="nav-icon" name="pricetags"></ion-icon>
            <h1 class="name-items">More about</h1>
          </div>
        </a>
        <a href="#" class="tweet-btn">Tweet</a>
      </div>

      <div class="main-box">
        <div class="title-main-box">
          <a href="#"
            ><ion-icon class="arrow-icon" name="arrow-back"></ion-icon
          ></a>
          <div class="title-habib">
            <h1 class="habib-main">Habib</h1>
            <p class="one-tweet">2 tweet</p>
          </div>
        </div>
        <div class="cover-photo"></div>
        <img class="prof-photo" src="habib photo.JPG" alt="habibsultani" />
        <h1 class="prof-name">Habib</h1>
        <p class="prof-username">@habibsultani_</p>
        <p class="prof-bio">
          I am a disciplined and talented individual with strong motivation in
          technology and innovation.
        </p>
        <div class="feature-sections">
          <div class="feature-section">
            <ion-icon class="feature-section-icon" name="pin"></ion-icon>
            <p class="resident">Kabul-Afghanistan</p>
          </div>
          <div class="feature-section">
            <ion-icon
              class="feature-section-icon"
              name="speedometer"
            ></ion-icon>
            <p class="resident">Born May 5, 2002</p>
          </div>
          <div class="feature-section">
            <ion-icon class="feature-section-icon" name="calculator"></ion-icon>
            <p class="resident">joined october 2021</p>
          </div>
        </div>
        <div class="folowers">
          <p class="folowing"><strong>33</strong> Following</p>
          <p class="folower"><strong>2</strong> Followers</p>
        </div>
      </div>

      <section class="search-section" action="#">
        <div class="search">
          <input type="text" placeholder="Search Twitter" />
        </div>
        <div class="you-might-know">
          <h2 class="you-might-title">You might know</h2>
          <div class="people-box">
            <img class="poeple-photo" src="Amrullah.jpg" alt="Amrullahsalah" />
            <div class="details-poeple">
              <p class="name-per">Amrullah Saleh</p>
              <p class="username-per">@AmrullahSaleh2</p>
            </div>
            <a class="follow-btn" href="#">follow</a>
          </div>
          <div class="people-box">
            <img class="poeple-photo" src="Shafiq-img.jpg" alt="shafiqmureed" />
            <div class="details-poeple">
              <p class="name-per">Shafiq Mureed</p>
              <p class="username-per">@shafiqmureedaf</p>
            </div>
            <a class="follow-btn" href="#">follow</a>
          </div>
          <div class="people-box">
            <img class="poeple-photo" src="Nadia.jpg" alt="Nadia" />
            <div class="details-poeple">
              <p class="name-per">Nadia nayaab</p>
              <p class="username-per">@11112Nayab</p>
            </div>
            <a class="follow-btn" href="#">follow</a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
<!-- @shafiqmureedaf
@AmrullahSaleh2 -->
